### Module positions - created on Sun Apr 24 23:11:32 2022 ###
### Printed by Pcbnew version 6.0.4-6f826c9f35~116~ubuntu18.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
REF1      CPA_1     CPA_1                0.0000     6.0000    0.0000  top
REF2      CPA_1     CPA_1                2.0500     5.6400    0.0000  top
REF3      CPA_1     CPA_1                3.8600     4.6000    0.0000  top
REF4      CPA_1     CPA_1                5.1900     3.0000    0.0000  top
REF5      CPA_1     CPA_1                5.9100     1.0400    0.0000  top
REF6      CPA_1     CPA_1                5.9100    -1.0500    0.0000  top
REF7      CPA_1     CPA_1                5.2000    -3.0000    0.0000  top
REF8      CPA_1     CPA_1                3.8500    -4.6000    0.0000  top
REF9      CPA_1     CPA_1                2.0500    -5.6400    0.0000  top
REF10     CPA_1     CPA_1                0.0000    -6.0000    0.0000  top
REF11     CPA_1     CPA_1               -2.0500    -5.6300    0.0000  top
REF12     CPA_1     CPA_1               -3.8500    -4.5900    0.0000  top
REF13     CPA_1     CPA_1               -5.2000    -3.0000    0.0000  top
REF14     CPA_1     CPA_1               -5.9100    -1.0400    0.0000  top
REF15     CPA_1     CPA_1               -5.9100     1.0400    0.0000  top
REF16     CPA_1     CPA_1               -5.2000     3.0000    0.0000  top
REF17     CPA_1     CPA_1               -3.8600     4.6000    0.0000  top
REF18     CPA_1     CPA_1               -2.0500     5.6400    0.0000  top
REF19     CPA_1     CPA_1                0.0000     4.0000    0.0000  top
REF20     CPA_1     CPA_1                2.0000     3.4600    0.0000  top
REF21     CPA_1     CPA_1                3.4600     2.0000    0.0000  top
REF22     CPA_1     CPA_1                4.0000     0.0000    0.0000  top
REF23     CPA_1     CPA_1                3.4600    -2.0000    0.0000  top
REF24     CPA_1     CPA_1                2.0000    -3.4600    0.0000  top
REF25     CPA_1     CPA_1                0.0000    -4.0000    0.0000  top
REF26     CPA_1     CPA_1               -2.0000    -3.4600    0.0000  top
REF27     CPA_1     CPA_1               -3.4600    -2.0000    0.0000  top
REF28     CPA_1     CPA_1               -4.0000     0.0000    0.0000  top
REF29     CPA_1     CPA_1               -3.4700     2.0000    0.0000  top
REF30     CPA_1     CPA_1               -2.0000     3.4700    0.0000  top
## End
